set terminal svg size 1000,800 mouse enhanced jsdir '.'
set output 'out.svg'

$nm << EONM
# We use eV as the default unit
# nm
1239.87 1
826.6   1.5
619.9   2
495.95  2.5
413.29  3
354.24  3.5
309.97  4
EONM

set key outside below

set xrange [1:10]
set xlabel 'eV'
set ylabel 'nm'
set x2range [8065.3:80653]
set xtics nomirror
set mxtics
set x2tics
set mx2tics 10
set x2label 'cm^{-1}'
set ytics
set mytics 4
set grid xtics ytics mxtics mytics ls 1 lc '#999999', ls 1 lc '#EEEEEE'


plot $nm u ($2):($1) w points lt 7 lc "red" t 'half evs', 2.998E8/(x/(6.241509E18)/6.62607015E-34)/1E-9 lc "black"
