set terminal svg size 800,800 background "black"
set size ratio -1
set output 'linecolor_sets.svg'
set border 0
unset xtics; unset ytics; unset xlabel; unset ylabel; unset colorbox; unset key
set title offset graph 0 textcolor "white"
set for [i=1:8] object i rect from (i+1),0 to (i+2),1 fillstyle noborder fillcolor lt i
load './colorsets/gplot_default_linecolors.gplot'
set for [i=1:8] object i+8 rect from (i+1),1 to (i+2),2 fillstyle noborder fillcolor lt i
load './colorsets/gplot_low_saturation_linecolors.gplot'
set for [i=1:8] object i+16 rect from (i+1),2 to (i+2),3 fillstyle noborder fillcolor lt i
set yrange [0:5]
set xrange [-1:9]
plot 11 w lines
